{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miniapp-dev",
      "runtimeExecutable": "./.venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/miniapp_dev_server.py", "--port", "8765"],
      "port": 8765
    }
  ]
}
